{
	"name": "RubyAuth",
	"short_name": "RubyAuth",
	"icons": [
		{
			"src": "/favicon/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	],
	"theme_color": "#141c22",
	"background_color": "#141c22",
	"display": "standalone"
}
